#------------ JDBC ------------
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://waiwangout.mysql.rds.aliyuncs.com:3306/jrecms?useUnicode=true&characterEncoding=UTF-8
jdbc.username=heyewei
jdbc.password=wan989610
#------------ SYSTEM ------------
system.devMode = true